# laundry

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alfian/android/laundry/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfian/android/laundry/: Alamat.java  AlamatPengantaran.java  Beranda.java  BerandaAdapter.java  BerandaViewPagerAdapter.java  Daftar.java  DatabaseHelper.java  EditPassword.java  EditProfil.java  FragmentAkun.java  FragmentBeranda.java  FragmentTabHistory.java  FragmentTabSekarang.java  FragmentTransaksi.java  InformasiCuci.java  InformasiCuciSetrika.java  (+5 more)
app/src/main/res/drawable/: bg_abu.xml  press_abu.xml  press_biru.xml  press_dark.xml
app/src/main/res/layout/: activity_alamat.xml  activity_alamat_pengantaran.xml  activity_beranda.xml  activity_daftar.xml  activity_edit_password.xml  activity_edit_profil.xml  activity_informasi_cuci.xml  activity_informasi_cuci_setrika.xml  activity_informasi_setrika.xml  activity_konfirmasi_pesanan.xml  activity_login.xml  activity_main2.xml  activity_splash.xml  activity_tambah_barang.xml  detail_pesanan.xml  dialog_pilihan.xml  form_tambah_barang.xml  fragment_akun.xml  fragment_tab_history.xml  fragment_tab_sekarang.xml  fragment_transaksi.xml  layout_item_beranda.xml  list_barang.xml  list_history.xml  list_pesanan.xml  list_sekarang.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
