<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfian.android.laundry.TambahBarang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:id="@+id/cekData"/>

    <ListView
        android:id="@+id/list_barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="5dp"
        android:divider="#00000000"
        android:dividerHeight="0dp">
    </ListView>

    <TextView
        android:background="@drawable/press_dark"
        android:padding="15dp"
        android:id="@+id/lanjut"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="LANJUT"
        android:onClick="lanjut"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_content_add"
        app:useCompatPadding="true" />
</RelativeLayout>
