<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfian.android.laundry.EditPassword">

    <android.support.v7.widget.CardView
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password lama"
                android:textColor="#FF969595"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/pass_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5b3629"
                android:inputType="textPassword|textAutoComplete"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/tengah"
        android:layout_below="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password baru"
                android:textColor="#FF969595"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/pass_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5b3629"
                android:textSize="14dp"
                android:inputType="textPassword|textAutoComplete"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi password"
                android:textColor="#FF969595"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/pass_konfir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5b3629"
                android:textSize="14dp"
                android:inputType="textPassword|textAutoComplete"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/bawah"
        android:layout_below="@+id/tengah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_dark"
            android:textColor="#FFFFFF"
            android:text="SIMPAN"/>
    </LinearLayout>
</RelativeLayout>
